<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitereport page</title>

    <style>
        body {
            display: grid;
            grid-template-columns: 20% 30% 40%;
            grid-template-rows: auto;
            grid-template-areas:
                "header header header"
                "nav main aside"
                "footer footer footer"
            ;
        }

        header {
            background-color: red;
            color: white;
            padding: 20px;
            grid-area: header;
        }

        nav {
            background-color: greenyellow;
            grid-area: nav;



        }

        nav li {
            list-style: none;
            padding: 0.3em;
            text-transform: uppercase;

        }

        main {
            background-color: grey;
            grid-area: main;
        }

        aside {
            background-color: gold;
            grid-area: aside;
        }

        form {
            display: inline;
        }
    </style>

</head>

<body>
    <header>
        contact page
    </header>
    <nav>
        <ul>
            <li> <a href="index.html"> home </a></li>
            <!-- text transform uppercase -->
            <li> <a href="project.html"> project </a></li>
            <li> <a href="contact.html"> contact </a> </li>
            <li> <a href="videodemo.html"> video demo </a></li>
            <li> <a href="sitereport.html"> sitereport</a></li>
        </ul>
    </nav>
    <main>
        <form action="#" method="get">
        <label for="name">Your name:</label>
        <input type="text" id="name" name="name">

        <label for="gmail">Gmail:</label>
        <input type="text" id="gmail" name="gmail">

        <label for="address">Address:</label>
        <input type="text" id="address" name="address">


        <label for="message">Message:</label>
        <input type="text" id="message" name="message">
        <input type="submit" value="submit">
        </form>
    </main>
    <aside>
        Contact Us
        <P>Full name:Puspa Raj Subedi</P>
        <P>Gmail:subedipusparaj777@gmail.com</P>
        <P>Phone:07392995927</P>
        <p>Address: Queens road NN1 3LP</p>
        <h2> feel free to message </h2>
    </aside>

</body>

</html>