<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project page</title>

<style>
    *{
        list-style: none;
        margin: 0;
        padding: 0;
    }
  body{
    display: grid;
    grid-template-columns:20% 60% 40%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer"
    ;
}
header{
    background-color: blue;
    grid-area: header;
}
nav{
    background-color: yellow;
    grid-area: nav;
}
nav a{

    color: black;
display: flex;
text-transform: uppercase;
padding: 0.5em;
}

main{
    background-color: darkblue;
    color: white;
    grid-area: main;
    
}
aside{
    background-color: lightgreen;
    grid-area: aside;
}
footer{
    background-color: darkgreen;
    color: white;
    grid-area: footer;
}
img{
    width: 100%;
    height: auto;
}
</style>
</head>
<body>
<header>
    badimalika
</header>
 
<nav>
    <ul>
        <li> <a href="index.html"> home</a></li>
                <li> <a href="project.html"> project </a></li>
                <li> <a href="contact.html"> contact </a> </li>
                <li> <a href="videodemo.html"> video demo </a></li>
                <li> <a href="sitereport.html"> sitereport</a></li>
    </ul>

</nav>
    
<main>
    <h1>history</h1>
    <img src="badimalika3.jpg" alt="malikamai">
        <p> The name of this municipality is derived from the name of the famous religious place Badimalika Mai located in Triveni Municipality of this district. 
        It is formed by merging previous 3 VDC named Martadi, Budiganga and Jugada.
        ajura district is rich in terms of the culture and traditions of the local people.
         They perform different dances like Deuda, Bhuwo, Hudkeuli, Thadi, and so on according to Hindu mythology,
          While lord Shiva wandered about frantically carrying his wife Sati’s dead body,
         her body parts started to decay and fall into different places and in this process, her left shoulder fell in Mallagiri Mountain. The maximum altitude climb along this route is 4200m.
    </p>
    <h2>
        best time to visit badimalika
    </h2>
    <img src="badimalika5.jpg" alt="malikamai"> 
    <p>

        BadiMalika Trek can be done all around the year but the Autumn season 
        of the year is regarded as the best time. During the months of September, October, and November 
        the sky is clear and the temperature is also warm during the days. Meanwhile, the mornings and the nights are chilled, and amazing views
         of the landscapes can be seen during the high visibility. This season of the year is also the best time for peak climbing in Nepal. Many adventure seekers from different parts of the globe
         visit Nepal during these months for trekking and mountaineering purposes mainly 
    </p>

</main> 
<aside>
 overview 
<img src="badimalika2.jpg" alt="malikamai">
<p> t is not only a religious
     trek but also there are many beautiful places with so much to explore in a natural and cultural sense. The major highlight of the trail is a visit to the temple of Badimalika which lies on a hillock. Meanwhile, the Api and Saipal mountain ranges add extra beauty to this trek.</p>
</aside> 
<footer>
    <p>Scroll and search me agian!</p>
</footer>
    
</body>
</html>